# maximo_translate

./: README.md  pom.xml
src/main/java/com/maximo/gsl/: Main.java
src/main/java/com/maximo/gsl/action/: FileAction.java  GenerateInsetSql.java  OaaData.java  TranslateData.java
src/main/java/com/maximo/gsl/bean/: AttrAndTranslate.java  NeedToTranslate.java  OaA.java
src/main/java/com/maximo/gsl/jdbc/: Db2.java
src/main/java/com/maximo/gsl/translate/: BaiduTranslate.java  GoogleTranslate.java  Translate.java
src/main/resources/: map.txt  out.sql
